#定时器类型:8254
TIMER = 8254

GuestMemory = 128M
#文件路径

UEFI_DIR = ../src/bootloader/
KERNEL_DIR = ../src/kernel/
INCLUDE_DIR = -I$(KERNEL_DIR)/include/ -I$(UEFI_DIR)/include/ -I../src/

#源代码
UEFI_SRC = \
$(UEFI_DIR)/main.c \
$(UEFI_DIR)/video.c \
$(UEFI_DIR)/file.c \
$(UEFI_DIR)/memory.c \
$(UEFI_DIR)/lib.c

KERNEL_SRC = \
$(KERNEL_DIR)/main.c \
$(KERNEL_DIR)/init.c \
$(KERNEL_DIR)/debug/debug.c \
$(KERNEL_DIR)/interrupt/interrupt.c \
$(KERNEL_DIR)/prog/tss.c \
$(KERNEL_DIR)/prog/process.c \
$(KERNEL_DIR)/thread/thread.c \
$(KERNEL_DIR)/thread/sync.c \
$(KERNEL_DIR)/memory/memory.c \
$(KERNEL_DIR)/syscall/syscall.c \
$(KERNEL_DIR)/driver/timer/$(TIMER).c \
$(KERNEL_DIR)/driver/keyboard.c \
$(KERNEL_DIR)/graphic/graphic.c \
$(KERNEL_DIR)/lib/alloc_table.c \
$(KERNEL_DIR)/lib/symbol.c \
$(KERNEL_DIR)/lib/lib.c \
$(KERNEL_DIR)/lib/list.c \
$(KERNEL_DIR)/lib/bitmap.c \
$(KERNEL_DIR)/libc/string.c \
$(KERNEL_DIR)/libc/stdio.c

#虚拟磁盘和物理磁盘路径
DISK = ../../run/disk/
REAL_DISK = ../../../

#输出文件名
KERNEL_OBJ       = $(KERNEL_DIR)/kernel.o
UEFI_OUTPUT      = $(DISK)/EFI/Boot/BootX64.efi
KERNEL_OUTPUT    = $(DISK)Kernel/kernel.sys

#实际路径(物理磁盘上的路径)
REAL_UEFI_OUTPUT      = $(REAL_DISK)/EFI/Boot/BootX64.efi
REAL_KERNEL_OUTPUT    = $(REAL_DISK)/Kernel/kernel.sys

#工具路径
TOOL_DIR = ../../tools/

#编译器
Mingw_CC = $(TOOL_DIR)MinGW64/bin/gcc
CC = $(TOOL_DIR)/cross-compiler/bin/x86_64-elf-gcc

#连接器和链接脚本
LD  = $(TOOL_DIR)/cross-compiler/x86_64-elf/bin/ld
KERNEL_LDS = $(KERNEL_DIR)/kernel.lds

#其他
GDB    = $(TOOL_DIR)/MinGW64/bin/gdb
NM     = "$(TOOL_DIR)/cross-compiler/x86_64-elf/bin/nm"
OBJCOPY = $(TOOL_DIR)/objcopy
OBJDUMP = $(TOOL_DIR)MinGW64/bin/objdump
RM             = $(TOOL_DIR)/rm
ECHO = echo
KALLSYMS = $(TOOL_DIR)/mytools/kallsyms

#模拟器和UEFI-BIOS
QEMU = $(TOOL_DIR)/qemu/qemu-system-x86_64
UEFI_BIOS      = ../../run/bios.bin

#输出文件格式
KERNEL_OBJ_FORMAT    = pe-x86-64
KERNEL_OUTPUT_FORMAT = binary