0000000000000000 B _debug
0000000000003447 B _edebug
ffff800000000000 A KERNEL_VMA_BASE
ffff800000100000 T _kernel_start
ffff800000100000 T _text
ffff800000100000 T kernel_main
ffff800000100396 T kthread
ffff800000100466 T kthread2
ffff80000010053c T k_prog
ffff8000001005e6 T make_segmdesc
ffff800000100642 t init_desctrib
ffff800000100815 t .next
ffff80000010081f T init_all
ffff8000001008c7 T panic_spin
ffff800000100a7b t io_sti
ffff800000100a83 t io_cli
ffff800000100a8b t io_out8
ffff800000100aa3 t get_flages
ffff800000100ab5 t init_pic
ffff800000100bc4 t set_gatedesc
ffff800000100c2e T general_intr_handler
ffff800000101469 t idt_desc_init
ffff800000101e10 T register_handle
ffff800000101e3c T init_interrupt
ffff800000101e91 T asm_intr0x00_handler
ffff800000101ee1 T asm_intr0x01_handler
ffff800000101f31 T asm_intr0x02_handler
ffff800000101f81 T asm_intr0x03_handler
ffff800000101fd1 T asm_intr0x04_handler
ffff800000102021 T asm_intr0x05_handler
ffff800000102071 T asm_intr0x06_handler
ffff8000001020c1 T asm_intr0x07_handler
ffff800000102111 T asm_intr0x08_handler
ffff800000102160 T asm_intr0x09_handler
ffff8000001021b0 T asm_intr0x0a_handler
ffff8000001021ff T asm_intr0x0b_handler
ffff80000010224e T asm_intr0x0c_handler
ffff80000010229e T asm_intr0x0d_handler
ffff8000001022ed T asm_intr0x0e_handler
ffff80000010233c T asm_intr0x0f_handler
ffff80000010238c T asm_intr0x10_handler
ffff8000001023dc T asm_intr0x11_handler
ffff80000010242b T asm_intr0x12_handler
ffff80000010247b T asm_intr0x13_handler
ffff8000001024cb T asm_intr0x14_handler
ffff80000010251b T asm_intr0x15_handler
ffff80000010256b T asm_intr0x16_handler
ffff8000001025bb T asm_intr0x17_handler
ffff80000010260b T asm_intr0x18_handler
ffff80000010265a T asm_intr0x19_handler
ffff8000001026aa T asm_intr0x1a_handler
ffff8000001026f9 T asm_intr0x1b_handler
ffff800000102748 T asm_intr0x1c_handler
ffff800000102798 T asm_intr0x1d_handler
ffff8000001027e7 T asm_intr0x1e_handler
ffff800000102836 T asm_intr0x1f_handler
ffff800000102886 T asm_intr0x20_handler
ffff8000001028d6 T asm_intr0x21_handler
ffff800000102926 T asm_intr0x22_handler
ffff800000102976 T asm_intr0x23_handler
ffff8000001029c6 T asm_intr0x24_handler
ffff800000102a16 T asm_intr0x25_handler
ffff800000102a66 T asm_intr0x26_handler
ffff800000102ab6 T asm_intr0x27_handler
ffff800000102b06 T asm_intr0x28_handler
ffff800000102b56 T asm_intr0x29_handler
ffff800000102ba6 T asm_intr0x2a_handler
ffff800000102bf6 T asm_intr0x2b_handler
ffff800000102c46 T asm_intr0x2c_handler
ffff800000102c96 T asm_intr0x2d_handler
ffff800000102ce6 T asm_intr0x2e_handler
ffff800000102d36 T asm_intr0x2f_handler
ffff800000102d83 T asm_syscall_handler
ffff800000102dd0 T intr_exit
ffff800000102df9 T intr_enable
ffff800000102e3b T intr_disable
ffff800000102e7d T intr_set_status
ffff800000102eb4 T intr_get_status
ffff800000102ed8 T init_tss
ffff800000102f9f T update_tss_rsp0
ffff800000102fe2 T start_process
ffff800000103182 T page_dir_activate
ffff800000103208 T process_activate
ffff800000103297 T create_page_dir
ffff800000103308 T process_execute
ffff80000010340f t alloc_pid
ffff8000001034b1 t kernel_thread
ffff8000001034f6 T thread_init
ffff800000103668 T running_thread
ffff800000103681 T thread_create
ffff80000010375a T thread_start
ffff8000001038f2 t make_main_thread
ffff800000103972 t idle
ffff800000103994 T init_thread
ffff800000103aa7 T switch_to
ffff800000103ac9 t asm_switch_to
ffff800000103af2 T schedule
ffff800000103dd9 T thread_block
ffff800000103ed8 T thread_unblock
ffff800000104089 t pid_check
ffff8000001040b1 T pid2thread
ffff800000104116 T sema_init
ffff800000104196 T lock_init
ffff8000001041d7 T sema_down
ffff8000001043a3 T sema_up
ffff8000001044d4 T lock_acquire
ffff8000001045a3 T lock_release
ffff8000001046b0 T page_index_high
ffff8000001046cc T page_index_low
ffff8000001046e2 t type_uefi2os
ffff80000010474a T init_memory
ffff800000104b15 T alloc_page
ffff800000104c3f T free_page
ffff800000104d12 t znoe2block
ffff800000104d6a t block2zone
ffff800000104d82 T kmalloc
ffff800000105177 T kfree
ffff800000105345 T send_recv
ffff800000105378 T resetmsg
ffff8000001053a4 T deadlock
ffff800000105423 t msg_send
ffff800000105866 T msg_recv
ffff800000105b7f T sys_sendrec
ffff800000105d23 T init_syscall
ffff800000105d48 t io_out8
ffff800000105d60 T intr0x20_handler
ffff800000105e3a T init_pit
ffff800000105ea1 t io_in8
ffff800000105eba t io_out8
ffff800000105ed2 T init_serial
ffff800000105fca T is_transmit_empty
ffff800000105ff2 T write_serial
ffff800000106037 T pr_log
ffff80000010609f T init_fpu
ffff8000001060d4 t io_in8
ffff8000001060ed t io_out8
ffff800000106105 T wait_keyboard_ready
ffff800000106127 T init_keyboard
ffff80000010619a T intr0x21_handler
ffff8000001061c8 t color
ffff800000106202 t sqrt
ffff800000106232 t pow
ffff8000001062cd t cos
ffff8000001062fd t atan2
ffff800000106339 t acos
ffff8000001063a6 t floor
ffff8000001063ef t ceil
ffff800000106438 t fmod
ffff80000010647e t fabs
ffff8000001064ae t malloc
ffff8000001064cf t free
ffff8000001064f1 t stbtt__buf_get8
ffff800000106538 t stbtt__buf_peek8
ffff800000106575 t stbtt__buf_seek
ffff800000106600 t stbtt__buf_skip
ffff800000106633 t stbtt__buf_get
ffff8000001066d9 t stbtt__new_buf
ffff800000106755 t stbtt__buf_range
ffff8000001067d9 t stbtt__cff_get_index
ffff8000001068f1 t stbtt__cff_int
ffff800000106a40 t stbtt__cff_skip_operand
ffff800000106b26 t stbtt__dict_get
ffff800000106c2c t stbtt__dict_get_ints
ffff800000106cb3 t stbtt__cff_index_count
ffff800000106cf1 t stbtt__cff_index_get
ffff800000106e84 t ttUSHORT
ffff800000106eb1 t ttSHORT
ffff800000106ede t ttULONG
ffff800000106f31 t ttLONG
ffff800000106f84 t stbtt__isfont
ffff80000010715f t stbtt__find_table
ffff800000107284 t stbtt_GetFontOffsetForIndex_internal
ffff8000001073c8 t stbtt_GetNumberOfFonts_internal
ffff8000001074bd t stbtt__get_subrs
ffff8000001075e4 t stbtt__get_svg
ffff80000010767b t stbtt_InitFont_internal
ffff800000107da9 T stbtt_FindGlyphIndex
ffff800000108375 T stbtt_GetCodepointShape
ffff8000001083bd t stbtt_setvertex
ffff80000010841d t stbtt__GetGlyfOffset
ffff8000001085cf T stbtt_GetGlyphBox
ffff80000010872c T stbtt_GetCodepointBox
ffff800000108790 T stbtt_IsGlyphEmpty
ffff800000108838 t stbtt__close_shape
ffff8000001089b5 t stbtt__GetGlyphShapeTT
ffff800000109ad0 t stbtt__track_vertex
ffff800000109b74 t stbtt__csctx_v
ffff800000109cad t stbtt__csctx_close_shape
ffff800000109d3a t stbtt__csctx_rmove_to
ffff800000109dfe t stbtt__csctx_rline_to
ffff800000109e8b t stbtt__csctx_rccurve_to
ffff800000109f88 t stbtt__get_subr
ffff80000010a036 t stbtt__cid_get_glyph_subrs
ffff80000010a1dd t stbtt__run_charstring
ffff80000010b3a1 t stbtt__GetGlyphShapeT2
ffff80000010b4d5 t stbtt__GetGlyphInfoT2
ffff80000010b5b5 T stbtt_GetGlyphShape
ffff80000010b60f T stbtt_GetGlyphHMetrics
ffff80000010b781 T stbtt_GetKerningTableLength
ffff80000010b81a T stbtt_GetKerningTable
ffff80000010b9d6 t stbtt__GetGlyphKernInfoAdvance
ffff80000010bb34 t stbtt__GetCoverageIndex
ffff80000010bd2c t stbtt__GetGlyphClass
ffff80000010bef6 t stbtt__GetGlyphGPOSInfoAdvance
ffff80000010c4e0 T stbtt_GetGlyphKernAdvance
ffff80000010c552 T stbtt_GetCodepointKernAdvance
ffff80000010c5d3 T stbtt_GetCodepointHMetrics
ffff80000010c622 T stbtt_GetFontVMetrics
ffff80000010c6e2 T stbtt_GetFontVMetricsOS2
ffff80000010c7dc T stbtt_GetFontBoundingBox
ffff80000010c8bb T stbtt_ScaleForPixelHeight
ffff80000010c93e T stbtt_ScaleForMappingEmToPixels
ffff80000010c990 T stbtt_FreeShape
ffff80000010c9b6 T stbtt_FindSVGDoc
ffff80000010ca8d T stbtt_GetGlyphSVG
ffff80000010cb3b T stbtt_GetCodepointSVG
ffff80000010cb83 T stbtt_GetGlyphBitmapBoxSubpixel
ffff80000010cd58 T stbtt_GetGlyphBitmapBox
ffff80000010cdd5 T stbtt_GetCodepointBitmapBoxSubpixel
ffff80000010ce69 T stbtt_GetCodepointBitmapBox
ffff80000010cee6 t stbtt__hheap_alloc
ffff80000010cfdd t stbtt__hheap_free
ffff80000010d00b t stbtt__hheap_cleanup
ffff80000010d059 t stbtt__new_active
ffff80000010d236 t stbtt__handle_clipped_edge
ffff80000010d80f t stbtt__sized_trapezoid_area
ffff80000010d8fd t stbtt__position_trapezoid_area
ffff80000010d950 t stbtt__sized_triangle_area
ffff80000010d980 t stbtt__fill_active_edges_new
ffff80000010e999 t stbtt__rasterize_sorted_edges
ffff80000010ef46 t stbtt__sort_edges_ins_sort
ffff80000010f0a3 t stbtt__sort_edges_quicksort
ffff80000010f4d8 t stbtt__sort_edges
ffff80000010f51a t stbtt__rasterize
ffff80000010f94e t stbtt__add_point
ffff80000010f9ae t stbtt__tesselate_curve
ffff80000010fc03 t stbtt__tesselate_cubic
ffff8000001100e4 t stbtt_FlattenCurves
ffff80000011074b T stbtt_Rasterize
ffff80000011086a T stbtt_FreeBitmap
ffff800000110890 T stbtt_GetGlyphBitmapSubpixel
ffff800000110aee T stbtt_GetGlyphBitmap
ffff800000110b6a T stbtt_MakeGlyphBitmapSubpixel
ffff800000110ca9 T stbtt_MakeGlyphBitmap
ffff800000110d2a T stbtt_GetCodepointBitmapSubpixel
ffff800000110dbb T stbtt_MakeCodepointBitmapSubpixelPrefilter
ffff800000110e64 T stbtt_MakeCodepointBitmapSubpixel
ffff800000110efa T stbtt_GetCodepointBitmap
ffff800000110f76 T stbtt_MakeCodepointBitmap
ffff800000110ff7 t stbtt_BakeFontBitmap_internal
ffff80000011144d T stbtt_GetBakedQuad
ffff8000001116c2 t stbrp_init_target
ffff800000111713 t stbrp_pack_rects
ffff800000111909 T stbtt_PackBegin
ffff800000111a86 T stbtt_PackEnd
ffff800000111ac3 T stbtt_PackSetOversampling
ffff800000111b88 T stbtt_PackSetSkipMissingCodepoints
ffff800000111ba4 t stbtt__h_prefilter
ffff800000111f97 t stbtt__v_prefilter
ffff8000001123df t stbtt__oversample_shift
ffff800000112429 T stbtt_PackFontRangesGatherRects
ffff8000001127e6 T stbtt_MakeGlyphBitmapSubpixelPrefilter
ffff8000001128fb T stbtt_PackFontRangesRenderIntoRects
ffff8000001131ac T stbtt_PackFontRangesPackRects
ffff8000001131e3 T stbtt_PackFontRanges
ffff8000001134ee T stbtt_PackFontRange
ffff80000011355d T stbtt_GetScaledFontVMetrics
ffff8000001136c6 T stbtt_GetPackedQuad
ffff80000011397a t stbtt__ray_intersect_bezier
ffff800000113f0e t equal
ffff800000113f68 t stbtt__compute_crossings_x
ffff80000011470c t stbtt__cuberoot
ffff8000001147bf t stbtt__solve_cubic
ffff800000114b93 T stbtt_GetGlyphSDF
ffff800000116590 T stbtt_GetCodepointSDF
ffff80000011661d T stbtt_FreeSDF
ffff800000116643 t stbtt__CompareUTF8toUTF16_bigendian_prefix
ffff800000116984 t stbtt_CompareUTF8toUTF16_bigendian_internal
ffff8000001169c2 T stbtt_GetFontNameString
ffff800000116ba8 t stbtt__matchpair
ffff800000116f1e t stbtt__matches
ffff80000011715b t stbtt_FindMatchingFont_internal
ffff8000001171c9 T stbtt_BakeFontBitmap
ffff80000011722a T stbtt_GetFontOffsetForIndex
ffff800000117253 T stbtt_GetNumberOfFonts
ffff800000117274 T stbtt_InitFont
ffff8000001172a6 T stbtt_FindMatchingFont
ffff8000001172d8 T stbtt_CompareUTF8toUTF16_bigendian
ffff80000011730d T view_fill
ffff80000011738e T init_true_typeface
ffff800000117485 T pr_ch
ffff800000117888 T utf8_decode
ffff800000117982 T pr_str
ffff800000117b9e T init_screen
ffff800000117ceb T vput_utf8
ffff80000011881b T vput_utf8_str
ffff800000118a43 T allocate_table_init
ffff800000118a7d T allocate_units
ffff800000118bc7 T free_units
ffff800000118e84 T remove_units
ffff8000001191db T address_available
ffff800000119230 T symbol2address
ffff8000001192b3 T address2symbol
ffff800000119365 T abs
ffff800000119381 T itoa
ffff800000119485 T utoa
ffff800000119563 T list_init
ffff8000001195a5 T list_in
ffff800000119611 T list_push
ffff800000119642 T list_append
ffff800000119673 T list_remove
ffff8000001196cc T list_pop
ffff8000001196fd T list_find
ffff80000011974d T list_traversal
ffff8000001197af T list_len
ffff8000001197f3 T list_empty
ffff80000011981a T bitmap_init
ffff80000011984c T bitmap_scan_test
ffff80000011989b T bitmap_alloc
ffff800000119a37 T bitmap_set
ffff800000119b8f T memset
ffff800000119c20 T memcpy
ffff800000119cc7 T memcmp
ffff800000119d9a T strcpy
ffff800000119ddd T strlen
ffff800000119e10 T strcmp
ffff800000119eca T vsprintf
ffff80000011a4a4 T sprintf
ffff80000011a55f T _etext
ffff80000011a560 D _data
ffff80000011a560 d intr_name
ffff80000011a780 d digits.1
ffff80000011a7c0 d digits.0
ffff80000011a7e5 D _edata
ffff80000011a7e5 D _rodata
ffff80000011af30 r __func__.0
ffff80000011afa0 r __func__.1
ffff80000011afc0 r __func__.0
ffff80000011b238 r __func__.4
ffff80000011b248 r __func__.3
ffff80000011b258 r __func__.2
ffff80000011b268 r __func__.1
ffff80000011b278 r __func__.0
ffff80000011b3b8 r __func__.4
ffff80000011b3c8 r __func__.3
ffff80000011b3d8 r __func__.2
ffff80000011b3e0 r __func__.1
ffff80000011b3f0 r __func__.0
ffff80000011b500 r __func__.2
ffff80000011b510 r __func__.1
ffff80000011b518 r __func__.0
ffff80000011b6d0 r __func__.2
ffff80000011b6e0 r __func__.1
ffff80000011b6f0 r __func__.0
ffff80000011b750 r __func__.0
ffff80000011bb90 r __func__.21
ffff80000011bba0 r __func__.20
ffff80000011bbb0 r __func__.19
ffff80000011bbc0 r __func__.18
ffff80000011bbd8 r __func__.17
ffff80000011bbf0 r __func__.16
ffff80000011bc10 r __func__.15
ffff80000011bc30 r __func__.14
ffff80000011bc50 r __func__.13
ffff80000011bc70 r __func__.12
ffff80000011bc90 r __func__.11
ffff80000011bcb0 r __func__.10
ffff80000011bcd0 r __func__.9
ffff80000011bcf0 r __func__.8
ffff80000011bd10 r __func__.7
ffff80000011bd30 r __func__.6
ffff80000011bd50 r __func__.5
ffff80000011bd70 r __func__.4
ffff80000011bd90 r __func__.3
ffff80000011bdb0 r __func__.2
ffff80000011bdd0 r __func__.1
ffff80000011bdf0 r __func__.0
ffff80000011bf48 r __func__.0
ffff80000011bfd0 r __func__.1
ffff80000011bfe0 r __func__.0
ffff80000011c081 r __func__.3
ffff80000011c088 r __func__.2
ffff80000011c08f r __func__.1
ffff80000011c096 r __func__.0
ffff80000011c1d8 R _bss
ffff80000011c1d8 R _erodata
ffff80000011c1e0 B g_boot_info
ffff80000011c248 b col.2
ffff80000011c24c b col.1
ffff80000011c250 b col.0
ffff80000011c260 B gdt_table
ffff80000011c300 b str
ffff80000011c500 B intr_handle_entry
ffff80000011c720 b idt
ffff80000011cb40 b tss
ffff80000011cbc0 B ready_list
ffff80000011cc00 B all_list
ffff80000011cc40 B pid_pool
ffff80000011cca0 b main_thread
ffff80000011cca8 b idle_thread
ffff80000011ccc0 b pid_bits
ffff80000011cd40 b global_memory_groups
ffff80000011d100 b page_bitmap
ffff80000011d120 b page_bitmap_map
ffff80000011d920 b physical_page_lock
ffff80000011d970 B pid_table
ffff80000011d980 b ttf_info
ffff80000011da20 B _ebss
ffff80000011da20 B _kernel_end
